REACT_APP_ENABLE_TESTNETS=true
REACT_APP_WALLET_CONNECT_PROJECT_ID=6324f43d180c09ec68a7d338bbd48b87

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyAcB1aPtuXVz0Ks7ooQdjPoyG2rEeMHwXc
REACT_APP_FIREBASE_PROJECT_ID=monkeez-8a725
REACT_APP_FIREBASE_AUTH_DOMAIN=monkeez-8a725.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://monkeez-8a725-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=monkeez-8a725.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=679789549949
REACT_APP_FIREBASE_APP_ID=1:679789549949:web:00e044034d9c76fb085414
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PTHNC799XD